NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC_API=http://localhost:3003
NEXT_PUBLIC_API=https://blindmatch-c7791e88ce1f.herokuapp.com/
CI = false
# DB_URL=postgres://user:password@host:5432/dbname
